NODE_ENV=

#CONFIGURAÇÃO DE SISTEMA

USER=
PASSWORD=

#AWS

BUCKET=
MODE_APPLICATION=
ACCESS_KEY_ID=
SECRER_ACCESS_KEY=

#DEV

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=empty